<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
      <meta charset="utf-8"> <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
      <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
      <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

      <!-- CSS Reset : BEGIN -->
  </head>

  <body width="100%" style="
        margin: 0; 
        padding: 0 !important; 
        mso-line-height-rule: exactly; 
        background-color: #222222; 
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0,0,0,.4)">
    <center style="width: 100%; background-color: #f1f1f1;">
      <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr>
            <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center; background: #ffffff">
              <h1><a href="#" style="color: #000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;">CLIMGRIC AFRICA</a></h1>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td class="bg_white" style="background: #ffffff">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td class="email-section" style="text-align:center; background: rgba(0,0,0,.8); padding:2.5em">
                    <div class="heading-section heading-section-white" style="color: rgba(255,255,255,.8)">
                      <h6 style="font-family: 'Playfair Display', serif;">You have a new message from <%= @contact.first_name %> <%= @contact.last_name %></h6>
                      <hr style="position: relative; border: 2px solid #6cbe42"><br />
                      <p style="color: #fff"><%= @contact.message %></p><br />
                       <% unless @cart.line_items.empty? %>
                        <div style="margin-top: 30px; margin-bottom: 30px; color: #fff;">
                          <h3 style="color: #fff; font-family: 'Playfair Display', serif;">These are the berries ordered. </h3>  <br />
                          <% @cart.line_items.each do |line_item| %>
                              <%= line_item.quantity * 0.25 %> kgs of <%= line_item.berry.title %> <br /> <br />
                          <% end %>
                        </div>
                      <% end %>
                      <p>
                        <a 
                          href="https://mail.google.com/mail/?view=cm&fs=1&to=<%= @contact.email %>"
                          style="padding: 10px 15px;
                                  border-radius: 30px;
                                  background: #6cbe42;
                                  color: #ffffff;">
                                  Reply to <%= @contact.first_name %>
                        </a>
                      </p> <br />
                      <p style="color: #fff">Or call on <%= @contact.phone %></p>
                    </div>
                  </td>
                </tr><!-- end: tr -->		          
              </table>
            </td>
          </tr><!-- end:tr -->
        <!-- 1 Column Text + Button : END -->
        </table>
      </div>
    </center>
  </body>
</html>